/ 
// 
See https:\/\/esolangs.org\/wiki\/\/\/\/ for more information about this language.
/a/W/ 
/b/X/ 
/c/Y/ 
/d/Z/ 
/e/A/ 
/f/B/ 
/g/C/ 
/h/D/ 
/i/E/ 
/j/F/ 
/k/G/ 
/l/H/ 
/m/I/ 
/n/J/ 
/o/K/ 
/p/L/ 
/q/M/ 
/r/N/ 
/s/O/ 
/t/P/ 
/u/Q/ 
/v/R/ 
/w/S/ 
/x/T/ 
/y/U/ 
/z/V/ 
 
4
24
wepzi hsoedep nwiq xsls qrsls epi neo wm qri fyhi lmwxsvmi teqexszex z tslvsqegl wi zixwmrsy d tvexip wxezenm ritvexipi shtszid gs rinhvmzi geiwev
23
giwx tvmwip nwiq zmhip nwiq dzmxidmp nwiq epie megxe iwx kepmi ni hsfcxe riglx xm henm fslszi wmpy gipmx zwiq xzcq tvmosvmq geiwev
23
ezi fslcri giviw req re pixswrm vso wiwpepe wozipsy yvshy fyhiqi qsgm redmzmx qrsli ovoc swihpin wzils osri e tvmnih qm retsqsg geiwev
30
dhvezmq xi hsoedep nwiq xsls qrsls epi neo wm qri fyhi lmwxsvmi teqexszex vmq ni depsdir re shtsvrswxm fvexvszvedhc xeo tvsg sgioezeq sh vmqwoils pmhy rineoi zwxvmgri nihrerm wfslc geiwev
